<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio XYZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        .mission-vision {
            text-align: center;
        }

        .team-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .team-member {
            width: 300px;
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        /* Consulta de medios para tamaños de pantalla más pequeños */
        @media screen and (max-width: 768px) {
            .team-member {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<section>
    <h2>Misión y Visión</h2>
    <div class="mission-vision">
        <p>Misión: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat obcaecati ea sapiente quo excepturi explicabo odit. Soluta molestias neque, minima magni deserunt nemo pariatur, laborum ab vero libero doloremque amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur qui quae vel amet deserunt, suscipit quia soluta ducimus ipsam quod? At repellat cupiditate enim iusto soluta amet, dicta voluptatibus voluptatum.</p>
        <p>Visión: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, consequuntur est voluptatem perferendis a alias, accusantium id esse reiciendis, in debitis? Perferendis ullam nihil maxime accusamus quas deserunt laboriosam voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ut voluptatem nisi repudiandae aut nihil corporis mollitia! Eum, ipsa quae tempora, corrupti quod cumque repudiandae at dolorum molestiae, labore sapiente?</p>
    </div>
</section>

<section>
    <h2>Equipo de Profesores</h2>
    <div class="team-container">
        <div class="team-member">
            <img src="descarga.jpg" alt="Profesor 1">
            <h3>Nombre del Profesor</h3>
            <p>Asignatura: Matemáticas</p>
        </div>

        <div class="team-member">
            <img src="descarga.jpg" alt="Profesor 2">
            <h3>Nombre del Profesor</h3>
            <p>Asignatura: Ciencias</p>
        </div>

        <!-- Agrega más miembros del equipo según sea necesario -->
    </div>
</section>

</body>
</html>
